<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Platina is Premium Portfolio, Photography and Corporate Template by QuadCodes">
    <meta name="keywords" content="Premium, Portfolio Template, Photography Template, Business Template, Corporate Template, QuadCodes, Web Design Template, WebSite Template,">
    <title>Platina - Premium Portfolio, Photography and Corporate Template by QuadCodes</title>
    
  
    <!-- ###### LOAD REQUIRED CSS ###### -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/modules.css">
    <link rel="stylesheet" href="css/slimbox.css"> 
    <!--[if IE]><link rel="stylesheet" href="css/ie.css"><![endif]-->

    
    <!-- ###### LOAD REQUIRED JS ###### -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/code_font.js"></script>
    <script type="text/javascript" src="js/slimbox.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


    <!-- ## Cufon Script ## -->
    <script type="text/javascript">
	  Cufon.replace("h1", {hover: true});
          Cufon.replace("h2", {hover: true});
          Cufon.replace("h3", {hover: false});
          Cufon.replace(".parent", { fontFamily: 'Code Bold' });
          Cufon.replace(".bold", { fontFamily: 'Code Bold' });
          Cufon.replace("h4", {hover: true});                                  			
    </script>
    
  </head>


  <!-- ###### BODY START ###### -->
  <body>


     <!-- ###### HEADER START ###### --> 
     <div id="header">
     

     	<div id="top_wrapper">            
               <div id="top">
               <a name="top"></a>  
               
                    <!-- ## LOGO START ## -->
               	    <div id="logo">                     
					<a href="index.html"><img src="./img/logo.png" class="logo" alt="LOGO" width="216" height="50"></a> 
                    </div>
                    <!-- ## LOGO END ## --> 
                 
		    <!-- ## NAV-MENU START ## -->
       		    <ul class="topnav">
            	         <li><span class="parent"><a href="#">HOME</a></span></li>
            		 <li><span class="parent"><a href="#">THEMES</a></span>
                	      <ul class="subnav">
                    	           <li><a href="index.html">CORPORATE</a></li>
                    		   <li><a href="photography.html">PHOTOGRAPHY</a></li>
                    	           <li><a href="portfolio.html">PORTFOLIO</a></li>
                	      </ul>
            		 </li>
            		 <li><span class="parent"><a href="#">PORTFOLIO</a></span>
                	      <ul class="subnav">
                		   <li><a href="gallery.html">2 Column Gallery</a></li>
                		   <li><a href="gallery1.html">3 Column Gallery</a></li>
                		   <li><a href="project.html">Project - I</a>
                                        <ul class="sub_sub_menu">
                			     <li><a href="gallery.html">CHILD MENU 1</a></li>
                			     <li><a href="gallery1.html">CHILD MENU 2</a></li>
            				</ul>                           
                                   </li>
                		   <li><a href="project1.html">Project - II</a></li>
                		   <li><a href="photoproject.html">Project - Photography</a></li>
                	      </ul>
            		 </li>
            		 <li><span class="parent"><a href="#">PAGES</a></span>
                	      <ul class="subnav">
                		   <li><a href="bloglist.html">Blog List</a></li>
                		   <li><a href="blog.html">Blog Page</a></li>
                		   <li><a href="full.html">Full Width</a></li>
                		   <li><a href="resume.html">Resume Style</a></li>
                		   <li><a href="service.html">Service Page</a></li>
                		   <li><a href="about.html">About</a></li>
                	      </ul>
            		 </li>
            		 <li><span class="parent"><a href="index.html">FEATURES</a></span></li>
            		 <li><span class="parent"><a href="contact.html">CONTACT</a></span></li>
                    </ul>
         	    <!-- #nav -->
               	    <!-- ## NAV-MENU END ## -->

              <div class="clear"></div>
              </div> <!-- #top -->        

       	 <div class="content_border_top"></div>  
       	 </div> <!-- #top_wrapper -->

     </div> <!-- #header -->
     <!-- ###### HEADER END ###### -->

          

       <!-- ###### MIDDLE START ###### -->
       <div id="middle_wrapper">     
       <div class="content_border_top"></div>
       
       <div class="colorshade">
       <div class="shoot_wrapper">

            <div id="middle">                              
                 <div class="spotlight_three"></div>      

                      <!-- ### SCROLLER START ###-->
                      <div id="mcs5_container">
	                      <div class="customScrollBox">
		                    <div class="container">
    		                          <div class="photo_gallery">
    		                           
    		                          <!-- ### SHOOT 1 START ###-->
    		                          <div class="shoot">
                                               <a href="./img/shoot1.jpg" rel="lightbox" title="Image Caption Goes Here">                                
                                               <span class="thumbo-background"></span>
                                               <img src="./img/shoot1.jpg" width="320" height="480" alt="">
                                               </a>
                                               <div class="shoot_intro" style="display:block">
                                               <h3><span class="bold">FOR THE</span> LOSS OF <span class="bold">WORD</span></h3>      
                                               </div>
                                          </div> 
                                          <!-- ### SHOOT 1 END ###-->
                                          
                                          <!-- ### SHOOT 2 START ###-->
    		                          <div class="shoot">
                                               <a href="./img/shoot2.png" rel="lightbox" title="Image Caption Goes Here">                                
                                               <span class="thumbo-background"></span>
                                               <img src="./img/shoot2.png" width="320" height="480" alt="">
                                               </a>
                                               <div class="shoot_intro">
                                               <h3><span class="bold">READHEADS</span> HAVE  <span class="bold">MORE FUN</span></h3>
                                               </div>
                                          </div> 
                                          <!-- ### SHOOT 2 END ###-->
                                          
                                          <!-- ### SHOOT 3 START ###--> 
    		                          <div class="shoot">
                                               <a href="./img/shoot3.jpg" rel="lightbox" title="Image Caption Goes Here">                                
                                               <span class="thumbo-background"></span>
                                               <img src="./img/shoot3.jpg" width="320" height="480" alt="">
                                               </a>
                                               <div class="shoot_intro">
                                               <h3><span class="bold">LADY</span> OF  <span class="bold">VELVET</span></h3>
                                               </div>
                                          </div> 
                                          <!-- ### SHOOT 3 END ###-->
                                          
                                          <!-- ### SHOOT 4 START ###--> 
    		                          <div class="shoot">
                                               <a href="./img/shoot4.jpg" rel="lightbox" title="Image Caption Goes Here">                                
                                               <span class="thumbo-background"></span>
                                               <img src="./img/shoot4.jpg" width="320" height="480" alt="">
                                               </a>
                                               <div class="shoot_intro">
                                               <h3><span class="bold">AUTUMN</span> & <span class="bold">WINTER</span></h3>
                                               </div>
                                          </div> 
                                          <!-- ### SHOOT 4 END ###-->

                                          
                                          <!-- ### SHOOT 5 START ###-->
    		                          <div class="shoot">
                                               <a href="./img/shoot5.jpg" rel="lightbox" title="Image Caption Goes Here">                                
                                               <span class="thumbo-background"></span>
                                               <img src="./img/shoot5.jpg" width="320" height="480" alt="">
                                               </a>
                                               <div class="shoot_intro">
                                               <h3><span class="bold">FASHION</span> SHOOT </h3>
                                               </div>
                                          </div> 
                                          <!-- ### SHOOT 5 END ###-->
                                          
                                          <!-- ### SHOOT 6 START ###-->
    		                          <div class="shoot">
                                               <a href="./img/shoot6.jpg" rel="lightbox" title="Image Caption Goes Here">                                
                                               <span class="thumbo-background"></span>
                                               <img src="./img/shoot6.jpg" width="320" height="480" alt="">
                                               </a>
                                               <div class="shoot_intro">
                                               <h3><span class="bold">BEAUTY</span> & HER <span class="bold">BEAST</span></h3>
                                               </div>
                                          </div> 
                                          <!-- ### SHOOT 6 END ###-->
                                          
                                          <!-- ### SHOOT 7 START ###-->
    		                          <div class="shoot">
                                               <a href="./img/shoot1.jpg" rel="lightbox" title="Image Caption Goes Here">                                
                                               <span class="thumbo-background"></span>
                                               <img src="./img/shoot1.jpg" width="320" height="480" alt="">
                                               </a>
                                               <div class="shoot_intro">
                                               <h3><span class="bold">FOR THE</span> LOSS OF <span class="bold">WORD</span></h3>
                                               </div>
                                          </div> 
                                          <!-- ### SHOOT 7 END ###-->

                                          
                                          <!-- ### SHOOT 8 START ###-->
    		                          <div class="shoot">
                                               <a href="./img/shoot2.png" rel="lightbox" title="Image Caption Goes Here">                                
                                               <span class="thumbo-background"></span>
                                               <img src="./img/shoot2.png" width="320" height="480" alt="">
                                               </a>
                                               <div class="shoot_intro">
                                               <h3><span class="bold">READHEADS</span> HAVE  <span class="bold">MORE FUN</span></h3>
                                               </div>
                                          </div> 
                                          <!-- ### SHOOT 8 END ###-->
                                          
            	                           <div class="clear"></div>
			                   </div>
		                      </div>
		                      <div class="dragger_container">
    		                           <div class="dragger"></div>
		                      </div>

	                      </div>
                           <a href="#" class="scrollUpBtn">&#8678;</a> <a href="#" class="scrollDownBtn">&#8680;</a>
                      </div>
                      <!-- ### SCROLLER END ###-->
                      
            </div> <!-- middle -->
            </div>
            </div> <!-- colorshade -->

            
            

       <div class="content_border_bottom"></div>
       </div> <!-- middle_wrapper -->
       <!-- ###### MIDDLE END ###### -->



       <!-- ###### MAIN CONTENT START ###### -->
       <div id="content_wrapper">
            <div id="main">

                 <!-- ###### 2/1 COLUMN START ###### -->
                 <div class="two_column">
                 <h2><span class="bold">CHECK</span> OUT OUR <span class="bold">CREATIVE SERVICES</span></h2>
         
                      <!-- ###### TAB START ###### -->
	              	  <div id="tab_block">
                           <ul class="tabs">
                                <li><a href="javascript:void(0);" class="defaulttab" rel="tabs1">PhotoGraphy</a></li>

                                <li><a href="javascript:void(0);" rel="tabs2">Web Design</a></li>
                                <li><a href="javascript:void(0);" rel="tabs3">Corporate Identity</a></li>
                           </ul> 
 
                           <!-- ## TAB CONTENT ## -->
                           <div class="tab-content" id="tabs1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                           </div>
                           <div class="tab-content" id="tabs2">

                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           </div>
                           <div class="tab-content" id="tabs3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                           </div>
                      </div> <!-- #tab_block -->
                      <!-- ###### TAB END ###### -->

      

                      <!-- ###### LINKBAR START ###### -->
                      <div id="linkbar">
                           <ul class="links">
                         	  <li class="browse_title"><a href="#"> BROWSE PORTFOLIO </a></li>
                         	  <li class="first"><a href="#"> 2010 </a></li>
                         	  <li class="sec"><a href="#"> 2009 </a></li>

                         	  <li class="third"><a href="#"> 2008 </a></li>
                         	  <li class="fourth"><a href="#"> 2007 </a></li>                                                                         
                           </ul> <!-- .links -->
                      <div class="clear"></div>                           
                      </div> <!-- linkbar -->  
                      <!-- ###### LINKBAR END ###### -->      
 
                 </div> <!-- .two_column -->

                 <!-- ###### 2/1 COLUMN END ###### -->



                 <!-- ###### 2/2 COLUMN START ###### -->
                 <div class="two_column last">

                      <!-- ###### THUMBS START ###### -->
                      <div class="thumbs">
                           <div class="thumbport">
                                <a href="http://fc00.deviantart.net/fs71/i/2010/351/8/d/id_kill_for_a_charger_by_flufficus-d353h0f.jpg" rel="lightbox" title="This Is Title For Car">                                
                                     <span class="thumb-background"></span>

                                     <img src="./img/fr_thumb1.png" alt="">
                                </a>
                           </div> <!-- .thumbport --> 

                           <div class="thumbport">
                                <a href="http://fc03.deviantart.net/fs71/i/2010/351/b/d/pure_by_darknest38-d353hro.jpg" rel="lightbox">                    
                                     <span class="thumb-background"></span>
                                     <img src="./img/fr_thumb2.png" alt="">
                                </a>
                           </div> <!-- .thumbport -->                            

                      <div class="clear"></div>                     
                      </div> <!-- .thumbs -->

                      <!-- ###### THUMBS END ###### --> 
                        
                      
                      <!-- ###### TOUR START ###### -->
                      <div class="tour">
                            <iframe src="http://player.vimeo.com/video/7449107?title=0&amp;byline=0&amp;portrait=0&amp;loop=1" width="203" height="108" frameborder="0" style="position:relative;left:209px;"></iframe>
                      </div>
                      <!-- ###### TOUR END ###### -->
           
                 <div class="clear"></div>    
                 </div> <!-- .two_column -->
                 <!-- ###### 2/2 COLUMN END ###### -->


            <div class="clear"></div>         
            </div> <!-- #main -->
       </div> <!-- #main_wrapper -->
       <!-- ###### MAIN CONTENT END ###### -->


       <div class="content_border_top"></div>     


       <!-- ###### BAR START ###### -->
       <div id="bar_wrapper">

            <div class="bar">  
            <div class="spotlight"></div>                      
                 <h1><span class="bold">WANT</span> TO CAPTURE <span class="bold">BEST SHOTS</span> LIKE THIS ? <span class="bold">HIRE ME.</span></h1>
            </div> <!-- bar -->

       </div> <!-- #bar_wrapper -->

       <!-- ###### BAR END ###### -->


       <div class="content_border_bottom_bottom"></div>


       <!-- ###### FOOTER START ###### -->
       <div id="footer_wrapper">
            <div id="footer">
                 <div id="footer_links">
                      <div class="footer_grid">
                           <h3 class="fh parent">Brands on I've work</h3>
                           <ul class="footer_links pad">
                                <li><a href="#">Squire, Sanders & Dempsey</a></li>
                           	  <li><a href="#">The Linc Group</a></li>
                           	  <li><a href="#">Vizeo</a></li>
                           	  <li><a href="#">Mayor Brown</a></li>
                           	  <li><a href="#">Sierra Nevada</a></li>
                            	  <li><a href="#">Road Ranger</a></li>
                           	  <li><a href="#">DLT Solutions</a></li>
                           	  <li><a href="#">Howrey</a></li>
                           	  <li><a href="#">FusionStorm</a></li>
                      	  </ul>
                 
                      	  <h3 class="fh parent">Upcoming Events</h3>
                      	  <ul class="footer_links">
                           	  <li><a href="#">GRAPHIA |||||||| </a></li>
                           	  <li><a href="#">INDOGRAM ||||||||||</a></li>
                           	  <li><a href="#">VISIO ||||||| </a></li>
                      	  </ul>
                 	  </div>
                 
                 	  <div class="footer_grid">
                      	  <h3 class="fh parent">Envato Marketplaces</h3>
                      	  <ul class="footer_links pad">
                           	  <li><a href="http://activeden.net">ActiveDen</a></li>
                             	  <li><a href="http://audiojungle.net">AudioJungle</a></li>
                           	  <li><a href="http://themeforest.net">ThemeForest</a></li>
                           	  <li><a href="http://videohive.net">VideoHive</a></li>
                           	  <li><a href="http://graphicriver.net">GraphicRiver</a></li>
                           	  <li><a href="http://3docean.net">3DOcean</a></li>
                           	  <li><a href="http://codecanyon.net">CodeCanyon</a></li>
                      	  </ul>
                 
                      	  <h3 class="fh parent">Help & Support</h3>
                      	  <ul class="footer_links">
                      	       <li><a href="#">Wiki</a></li>
                               <li><a href="#">Contact Support</a></li>
                               <li><a href="#">About</a></li>
                               <li><a href="http://validator.w3.org/check?uri=referer">Valid HTML</a></li>
                           </ul>
                 	  </div>
                      <div class="clear"></div>
           
            	  </div> <!-- #footer_links -->
            	  
            	  
            	  <div id="footer_contact">
                      <div class="footer_grid_contact">
                           <h3 class="fh parent">Get in touch with us</h3>
                           <ul class="footer_links pad">
                                <li><form action="http://workspace.quadcodes.com/corp2/contact_form/sendEmail.php" method="post" id="sendEmail">
                                     <input type="hidden" name="emailTo" id="emailTo" value="quadcodes@gmail.com">
                                     <input name="message" id="message" class="input_fname" value="Full Name" onblur="if (this.value == '') {this.value = 'Full Name';}" onfocus="if (this.value == 'Full Name') {this.value = '';}" type="text">
                                     <input name="telephone" id="telephone" class="input_lname" type="text" value="Telephone" onblur="if (this.value == '') {this.value = 'Telephone';}" onfocus="if (this.value == 'Telephone') {this.value = '';}">
                                     <input name="emailFrom" id="emailFrom" class="input_email" type="text" value="Enter Your Email Address" onblur="if (this.value == '') {this.value = 'Enter Your Email Address';}" onfocus="if (this.value == 'Enter Your Email Address') {this.value = '';}">
                                     <input type="hidden" name="subject" id="subject" value="Contact Me">
                                     <span><a id="submit" class="button">Submit</a></span>
                                     <input type="hidden" name="submitted" id="submitted" value="true"> 
                                </form></li>
                                <li style="margin: 30px 10px 0 0;"><p class="note">NOTE : ALL ARTWORKS, IMAGES, VIDEOS & PHOTOGRAPHS USED IN THIS TEMPLATE ARE FOR DEMO PURPOSE ONLY & COPYRIGHTED TO THEIR RESPECTIVE OWENERS. </p></li>
                      	  </ul>
                 
                      	  <h3 class="fh parent">Social Media</h3>
                      	  <ul class="footer_links_social">
                           	  <li><a href="#"><img src="http://themeforest.quadcodes.com/landing/interactive/img/facebook.png" width="25" height="25" alt=""></a></li>
                           	  <li><a href="#"><img src="http://themeforest.quadcodes.com/landing/interactive/img/twitter.png" width="25" height="25" alt=""></a></li>
                           	  <li><a href="#"><img src="http://themeforest.quadcodes.com/landing/interactive/img/email.png" width="25" height="25" alt=""></a></li>
                           	  <li><a href="#"><img src="http://themeforest.quadcodes.com/landing/interactive/img/stumbleupon.png" width="25" height="25" alt=""></a></li>
                           	  <li><a href="#"><img src="http://themeforest.quadcodes.com/landing/interactive/img/digg.png" width="25" height="25" alt=""></a></li>
                           	  <li><a href="#"><img src="http://themeforest.quadcodes.com/landing/interactive/img/reddit.png" width="25" height="25" alt=""></a></li>
                      	  </ul>
                 	  </div>
                 	  
                      <div class="clear"></div>
           
            	  </div> <!-- #footer_contact -->
            	  
            <div class="clear"></div>	  
            </div> <!-- #footer -->
       </div> <!-- #footer_wrapper -->
       <!-- ###### FOOTER END ###### -->
       
       
       
       <!-- ###### BOTTOM START ###### -->
       <div id="bottom_wrapper">
            <div id="bottom">
            <p class="left note">COPYRIGHT 2011 &copy; QUADCODES.COM ALL RIGHTS RESERVED </p>
            <a href="#top" class="right up"><span class="css-arrow-up"></span></a>
            <div class="clear"></div>
            </div> <!-- #bottom -->
       </div> <!-- #bottom_wrapper -->
       <!-- ###### BOTTOM END ###### -->  
       
    <script type="text/javascript">
    $(window).load(function() {
    /* 
    malihu custom scrollbar function parameters: 
    1) scroll type (values: "vertical" or "horizontal")
    2) scroll easing amount (0 for no easing) 
    3) scroll easing type 
    4) extra bottom scrolling space (vertical scroll type only)
    5) scrollbar height/width adjustment (values: "auto" or "fixed")
    6) mouse-wheel support (values: "yes" or "no")
    7) scrolling via buttons support (values: "yes" or "no")
    8) buttons scrolling speed (values: 1-20, 1 being the slowest)
    */
    $("#mcs5_container").mCustomScrollbar("horizontal",500,"easeOutCirc",0,"fixed","yes","yes",20); 
    });
    </script>
    
   </body>
</html>